[pytest]
testpaths = testcase
python_files = test_*
python_classes = Test*
python_functions = test_*

markers = 
    smoke: smoke testcase

filterwarnings =
    ignore
    ignore::UserWarning
#addops = -v --tb=no